html
	height: 100%
	box-sizing: border-box

*, *::before, *::after
	margin: 0
	padding: 0
	outline: 0
	border: 0
	box-sizing: inherit

ul
	list-style: none

button, label, select, input[type="submit"]
	cursor: pointer

input, textarea, select, button
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	color: inherit

img
	max-width: 100%
	height: auto

input[type="radio"], input[type="checkbox"]
	position: absolute
	opacity: 0
	top: 0
	left: 0

a
	text-decoration: none

a,
a::before,
a::after,
button,
button::before,
button::after,
input[type="submit"]
	transition: all .5s ease

#top
	width: 40px
	height: 40px
	position: fixed
	bottom: 40px
	right: 40px
	cursor: pointer
	border-radius: 50%
	transition: all .2s ease
	z-index: 100
	transform: translateY(100px)
	opacity: 0
	display: flex
	justify-content: center
	align-items: center
	&.active
		transform: none
		opacity: 1

.menu-toggle
	border: 1px solid
	margin: 0
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 0
	display: none
	align-items: center
	justify-content: center
	border: 1px solid rgba(0, 0, 0, 1)
	border-radius: 50%
	width: 36px
	height: 36px
	cursor: pointer
	.icon-toggle
		width: 19px
		height: 15px
		position: relative
		display: flex
		align-items: center
		span
			height: 3px
			background: #000
			position: absolute
			width: 100%
			border-radius: 2px
			transition: .3s
			left: 0
			&:first-child
				top: 0
			&:last-child
				bottom: 0
		&.active
			span
				&:first-child
					top: auto
					transform: rotate(45deg)
				&:last-child
					bottom: auto
					transform: rotate(-45deg)
				&:nth-child(2)
					opacity: 0

.flex
	display: flex
	flex-wrap: wrap
	align-items: flex-start

.jcsb
	justify-content: space-between

.jcc
	justify-content: center

.aic
	align-items: center

.text-center
	text-align: center
